{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1709923539683L
	chunks: { }
	member_data: {
		c355b599-6b06-39c6-9112-7aec34624690: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		18d1cc9f-2c33-48fe-bb12-97ec6e85128e: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		a3040026-d215-40ae-9238-0c4edfe443fa: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		a9e1db54-b73e-3057-a067-e2eef01d5665: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
